NODE_ENV=development  
PORT=8081
#app hostname
HOST_NAME=localhost

MONGO_DB_URL=mongodb://localhost:27017/mydatabase
JWT_SECRET=your_jwtsecret
JWT_EXPIRED=your_jwtexpired

GOOGLE_CLIENT_ID=672007328004-ulrqqgtah8i30rjrlon2of3loi3k8jp5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

VNPAY_TMN_CODE=YOUR_MERCHANT_CODE
VNPAY_HASH_SECRET=YOUR_SECRET_KEY
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_API_URL=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNPAY_RETURN_URL=http://localhost:5173/payment/vnpay-return