NODE_ENV=development  
PORT=8081
#app hostname
HOST_NAME=localhost

MONGO_DB_URL=mongodb://localhost:27017/mydatabase
JWT_SECRET=your_jwtsecret
JWT_EXPIRED=your_jwtexpired

OPENAI_API_KEY=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