NODE_ENV=production
#app hostname
HOST_NAME=0.0.0.0
PORT=10000

MONGO_DB_URL=mongodb+srv://voucher_admin:THANGjkluio123@voucherexchange.vm0s6oo.mongodb.net/?retryWrites=true&w=majority&appName=VoucherExchange

# URL của Rasa Chatbot sau khi triển khai (cập nhật khi bạn triển khai Rasa)
RASA_URL=https://your-rasa-chatbot-url.onrender.com

# URL của Frontend (dùng cho CORS)
FRONTEND_URL=https://your-frontend-url.vercel.app
JWT_SECRET=your_jwtsecret
JWT_EXPIRED=your_jwtexpired

OPENAI_API_KEY=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

GOOGLE_CLIENT_ID=672007328004-ulrqqgtah8i30rjrlon2of3loi3k8jp5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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